# Cognito Credentials
AWS_REGION='us-east-1'
AWS_IDENTITY_POOL_ID='us-east-1:7771aae7-be2c-4496-a582-615af64292cf'
AWS_USER_POOL_ID='us-east-1_koPKi1lPU'
AWS_APP_CLIENT_ID='3h7m15971bnfah362dldub1u2p'
COGNITO_USERNAME='' # Your email
COGNITO_PASSWORD='' # Your password

# LLM
BEDROCK_TOP_P=0.9
BEDROCK_MAX_TOKENS=4096

# Cloudflare Tunnel - for Docker Compose deployments only
CLOUDFLARED_TOKEN=''