# Cognito Credentials
AWS_REGION='us-east-1'
AWS_MODEL_ID='anthropic.claude-3-5-sonnet-20240620-v1:0'
AWS_IDENTITY_POOL_ID='us-east-1:7771aae7-be2c-4496-a582-615af64292cf'
AWS_USER_POOL_ID='us-east-1_koPKi1lPU'
AWS_APP_CLIENT_ID='3h7m15971bnfah362dldub1u2p'
COGNITO_USERNAME='' # Your email
COGNITO_PASSWORD='' # Your password

# LLM
BEDROCK_TEMPERATURE=0.3
BEDROCK_TOP_P=0.9
BEDROCK_MAX_TOKENS=4096

# Database
MYSQL_HOST=''
MYSQL_PORT=3306
MYSQL_DATABASE=''
MYSQL_USERNAME=''
MYSQL_PASSWORD=''
